{
  "name": "Simple Motion Visualizer",
  "short_name": "Motion Visualizer",
  "description": "Interactive visualizers for spring, projectile, linear, and circular motion.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#81d4fa",
  "background_color": "#fafafa",
  "display": "standalone"
}
